# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую 
# сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*

# 2 2
#     4 
def num_sum(a, b):
    if b == 0:
        return a
    return num_sum(a + 1, b - 1)

num_1 = int(input('Введите первое число:'))
num_2 = int(input('Введите второе число:'))
print('Результат суммы двух чисел', num_1, 'и', num_2, 'равен:', num_sum(num_1, num_2))