# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def num_degree(A, B):
    if B == 1:
        return A
    return A * num_degree(A, B - 1)

num = int(input("Введите число:"))
degree = int(input('Введите степень числа:'))
print('Результат возведения числа', num, 'в степень', degree, 'равен:', num_degree(num, degree))

