# Задача 8: Требуется определить, можно ли от шоколадки
#  размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите количество долек в шоколадке по горизонтали:')
n = int(input())
print('Введите количество долек в шоколадке по вертикали:')
m = int(input())
print('Введите количество долек которые хотите отломать от шоколадки:')
k = int(input())
sqrChoc = int (n * m) 
if n <= 0 or m <= 0 or k <= 0 or k > sqrChoc:
    print('Введено не правильное значение. Введите другое число.')
else:
    if (k % n == 0 or k % m == 0) and k < sqrChoc:
        print('Шокаладку можно разломать на два прямоугольника')
    else:
        print('Шокаладку не возможно разломать на два прямоугольника') 