# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Введите общее количество сделанных журавликов:')
n = int(input())
if n % 6 != 0 or n <= 0:
    print('Введено не правильное значение. Введите другое число.')
else:
    a = int(n/6)
    b = int(4 * a)
    print('Петя и Сережа сделали по',a ,'журавлика(ов)')
    print('Катя сделала',b,'журавлика(ов)')