# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int (input('Введите количество лежащих монет на столе:'))
count = 0
for i in range (n):
    vid = int (input('Введите состояние монеты:'))
    if vid == 1:
        count += 1
if count <= n / 2:
    print ('Нужно перевернуть', count, 'монет, лежащих вверх решкой:')
else:
    print ('Нужно перевернуть', n - count, 'монет, лежащих вверх гербом:')