# Задача 22: 
# Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания 
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов в первом множестве:'))
m = int(input('Введите количество элементов во втором множестве:'))
list_1 = []
list_2 = []
for i in range(n):
    list_1.append(int(input('Введите число первого множества:')))
for j in range(m):
    list_2.append(int(input('Введите число второго множества:')))
print(list_1, list_2) 
print(set(list_1).union(set(list_2)))