# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло 
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система 
# автоматического сбора черники. Эта система состоит 
# из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального 
# числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым 
# кустом заданной во входном файле грядки.

N = int(input('Введите количество кустов:'))
list_1 = []
for i in range(N):
    list_1.append(int(input('Введите количество ягод на кусте:')))
print(list_1)
count_max = list_1[0] + list_1[1] + list_1[2]
i = 1
while i != N:
    list_1.insert(0, list_1.pop(-1))
    count = list_1[0] + list_1[1] + list_1[2]
    i +=1
    if count > count_max:
        count_max = count
print(count_max)