# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

array1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] 
print(array1)
min_count = 5
max_count = 15
# min_count = int(input('Введите минимальное значение элемента массива:'))
# max_count = int(input('Введите максимальное значение элемента массива:'))
array2 = []
for i in range(len(array1)):
    if min_count < array1[i] < max_count:
        array2.append(i)
    i += 1
print(array2)