# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

count_num = int(input('Введите количество элементов арифметической прогрессии:'))
first_num = int(input('Введите первый элемент арифметической прогрессии:'))
diff_num = int(input('Введите разность арифметической прогрессии:'))
list = []
for i in range(1, count_num + 1):
    list.append(first_num + (i - 1) * diff_num)
print(list)

